.portfolio {
    width: 95%;
    margin-top: 10%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 1em;
}

.portfolio .card {
    width: 98%;
}

@media screen and (max-width: 1500px) {
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 95%;
    }
}

@media screen and (max-width: 1120px) {
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
        margin: none;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .portfolio {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
